body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* Header styles */
header {
  margin-top: 50px;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
button#search-btn {
  outline: none;
}

/* All products styles */
#all-products {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  text-align: center;
  width: 100%;
  padding-left: 30px;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.6s;
  border: 1px solid transparent;
  box-shadow: 4px 4px 7px grey;
  min-height: 520px;
  justify-content: center;
  margin: 15px auto;
  border-radius: 10px;
}
.single-product:hover {
  /* box-shadow: 4px 4px 7px gray; */
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  max-width: 100%;
  height: 220px;
}
p.ratings i {
  color: #f1df0b;
}

/* Cart styles */
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-top: 65px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
table tr:last-child {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
